/* -------------------------------------------- */
/*  STA Utilities — Module Styles               */
/* -------------------------------------------- */

/* ---- Trait Visibility Toggle ---- */

.sta-utils-visibility-toggle {
  cursor: pointer;
  opacity: 0.7;
  margin-right: 4px;
  transition: opacity 0.15s ease;
}

.sta-utils-visibility-toggle:hover {
  opacity: 1;
}

/* Dim hidden traits on the sheet */
li.row.entry.sta-utils-trait-hidden {
  opacity: 0.45;
}

li.row.entry.sta-utils-trait-hidden .item-name {
  text-decoration: line-through;
}

/* =============================================================================
 * DICE POOL MONITOR (GM view of players' dice pool dialog settings)
 * ============================================================================= */

.sta-dice-pool-monitor {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  min-height: 100px;
}

.sta-dice-pool-monitor-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 2rem;
  color: rgba(255, 255, 255, 0.5);
  font-style: italic;
}

.sta-dice-pool-monitor-empty i {
  font-size: 1.5rem;
  opacity: 0.5;
}

.sta-dice-pool-monitor-players {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: flex-start;
}

.sta-dice-pool-monitor-player {
  flex: 1 1 180px;
  max-width: 220px;
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.04);
  border-radius: 6px;
  overflow: hidden;
}

.sta-dice-pool-monitor-player-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.15rem;
  padding: 0.4rem 0.5rem;
  background: rgba(255, 255, 255, 0.06);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
}

.sta-dice-pool-monitor-edit-btn {
  position: absolute;
  top: 0.25rem;
  right: 0.25rem;
  width: 1.2rem;
  height: 1.2rem;
  padding: 0;
  border: none;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.5;
  transition: opacity 0.15s, background 0.15s;
}

.sta-dice-pool-monitor-edit-btn:hover {
  opacity: 1;
  background: rgba(255, 255, 255, 0.2);
}

.sta-dice-pool-monitor-edit-btn i {
  font-size: 0.6rem;
  color: rgba(255, 255, 255, 0.8);
}

.sta-dice-pool-monitor-editing .sta-dice-pool-monitor-edit-btn {
  opacity: 1;
  background: var(--color-warm-1, #ee9b3a);
}

.sta-dice-pool-monitor-editing .sta-dice-pool-monitor-edit-btn i {
  color: #000;
}

.sta-dice-pool-monitor-editing {
  outline: 2px solid var(--color-warm-1, #ee9b3a);
  outline-offset: -2px;
}

.sta-dice-pool-monitor-player-name {
  font-size: 0.82rem;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
}

.sta-dice-pool-monitor-actor-name {
  font-size: 0.7rem;
  font-weight: 400;
  opacity: 0.7;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
}

.sta-dice-pool-monitor-status-container {
  margin-top: 0.2rem;
}

.sta-dice-pool-monitor-status {
  font-size: 0.68rem;
  font-weight: 500;
  padding: 0.1rem 0.4rem;
  border-radius: 3px;
  white-space: nowrap;
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
}

.sta-dice-pool-monitor-status[data-status="waiting"] {
  color: rgba(255, 255, 255, 0.5);
  background: rgba(255, 255, 255, 0.06);
}

.sta-dice-pool-monitor-status[data-status="open"] {
  color: var(--color-warm-1, #ee9b3a);
  background: rgba(238, 155, 58, 0.15);
}

.sta-dice-pool-monitor-status[data-status="rolled"] {
  color: var(--color-level-success, #26b231);
  background: rgba(38, 178, 49, 0.15);
}

.sta-dice-pool-monitor-status[data-status="closed"] {
  color: rgba(255, 255, 255, 0.5);
  background: rgba(255, 255, 255, 0.08);
}

.sta-dice-pool-monitor-status-removable {
  cursor: pointer;
  transition: opacity 0.15s, transform 0.15s;
}

.sta-dice-pool-monitor-status-removable:hover {
  opacity: 0.8;
  transform: scale(1.05);
}

.sta-dice-pool-monitor-options {
  display: flex;
  flex-direction: column;
  padding: 0.4rem;
  gap: 0.3rem;
}

.sta-dice-pool-monitor-option {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  padding: 0.2rem 0.3rem;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 3px;
}

.sta-dice-pool-monitor-option-label {
  font-size: 0.72rem;
  color: rgba(255, 255, 255, 0.8);
  flex: 1;
}

.sta-dice-pool-monitor-option-value {
  font-size: 0.78rem;
  font-weight: 600;
  min-width: 2rem;
  text-align: center;
}

.sta-dice-pool-monitor-icon-yes {
  color: var(--color-level-success, #26b231);
}

.sta-dice-pool-monitor-icon-no {
  color: var(--color-level-error, #ce0707);
}

.sta-dice-pool-monitor-icon-none {
  color: rgba(255, 255, 255, 0.3);
}

/* Edit mode inputs — FA icon toggle (replaces native checkbox) */
.sta-dice-pool-monitor-edit-toggle {
  cursor: pointer;
  font-size: 1rem;
  line-height: 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.sta-dice-pool-monitor-edit-toggle[data-checked="false"] {
  color: rgba(255, 255, 255, 0.5);
}

.sta-dice-pool-monitor-edit-toggle[data-checked="false"]:hover {
  color: rgba(255, 255, 255, 0.8);
}

.sta-dice-pool-monitor-edit-toggle[data-checked="true"] {
  color: var(--color-warm-1, #ee9b3a);
}

.sta-dice-pool-monitor-edit-toggle[data-checked="true"]:hover {
  color: var(--color-warm-2, #d4882e);
}

.sta-dice-pool-monitor-edit-number {
  width: 2.5rem;
  height: 1.4rem;
  padding: 0 0.25rem;
  font-size: 0.75rem;
  font-weight: 600;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 3px;
  background: rgba(0, 0, 0, 0.3);
  color: inherit;
}

.sta-dice-pool-monitor-edit-number:focus {
  outline: none;
  border-color: var(--color-warm-1, #ee9b3a);
}

/* Ship-assist section */
.sta-dice-pool-monitor-ship-section {
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  padding: 0.3rem 0.4rem 0.4rem;
}

.sta-dice-pool-monitor-ship-header {
  display: flex;
  align-items: center;
  gap: 0.35rem;
  font-size: 0.72rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.7);
  padding-bottom: 0.25rem;
}

.sta-dice-pool-monitor-ship-header i {
  font-size: 0.65rem;
  opacity: 0.7;
}

.sta-dice-pool-monitor-ship-toggle-value {
  margin-left: auto;
}

.sta-dice-pool-monitor-ship-details {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.sta-dice-pool-monitor-edit-select {
  width: 100%;
  max-width: 7rem;
  height: 1.4rem;
  padding: 0 0.2rem;
  font-size: 0.68rem;
  font-weight: 600;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 3px;
  background: rgba(0, 0, 0, 0.3);
  color: inherit;
  cursor: pointer;
  /* Force dark dropdown panel so light text stays readable */
  color-scheme: dark;
}

.sta-dice-pool-monitor-edit-select option {
  background: #1e1e1e;
  color: #e0e0e0;
}

.sta-dice-pool-monitor-edit-select:focus {
  outline: none;
  border-color: var(--color-warm-1, #ee9b3a);
}

/* =============================================================================
 * SECTION INFO BUTTONS
 * ============================================================================= */

.sta-tracktitle-with-button {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
}

.sta-stress-info-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0.7;
  font-size: 0.9em;
}

.sta-stress-info-btn:hover {
  opacity: 1;
}

.sta-determination-info-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0.7;
  font-size: 0.9em;
}

.sta-determination-info-btn:hover {
  opacity: 1;
}

.sta-values-info-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0.7;
  font-size: 0.9em;
}

.sta-values-info-btn:hover {
  opacity: 1;
}

.sta-directive-info-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0.7;
  font-size: 0.9em;
  margin-left: 0.35rem;
  margin-right: 0.35rem;
}

.sta-directive-info-btn:hover {
  opacity: 1;
}

/* Generic left container for title text + info button */
.sta-title-left {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
}

/* Generic section info button styling */
.sta-talents-info-btn,
.sta-focuses-info-btn,
.sta-traits-info-btn,
.sta-injuries-info-btn,
.sta-logs-info-btn,
.sta-milestones-info-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0.7;
  font-size: 0.9em;
  margin-left: 0.35rem;
}

.sta-talents-info-btn:hover,
.sta-focuses-info-btn:hover,
.sta-traits-info-btn:hover,
.sta-injuries-info-btn:hover,
.sta-logs-info-btn:hover,
.sta-milestones-info-btn:hover {
  opacity: 1;
}

/* Info dialog content formatting */
.sta-stress-recovery-info p,
.sta-determination-info p,
.sta-values-info p,
.sta-info-dialog p {
  margin: 0.5em 0;
}

.sta-info-dialog ul {
  margin: 0.5em 0;
  padding-left: 1.5em;
}

.sta-info-dialog li {
  margin: 0.25em 0;
}

/* =============================================================================
 * FATIGUED ATTRIBUTE STYLING
 * ============================================================================= */

/* Disable fatigued attribute checkbox */
input.selector.attribute.sta-fatigued-attribute {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Cross out fatigued attribute label */
.sta-fatigued-attribute-label {
  text-decoration: line-through;
  opacity: 0.6;
  cursor: not-allowed;
}

/* =============================================================================
 * WARP SPEED CALCULATOR
 * ============================================================================= */

.sta-warp-calculator-dialog {
  min-width: 360px;
}

.sta-warp-calculator {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.sta-warp-calculator-instructions {
  margin: 0 0 0.75rem 0;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
  text-align: center;
}

/* Formula selector */
.sta-warp-calculator-formula-selector {
  margin-bottom: 0.75rem;
  padding: 0.5rem;
  background: rgba(100, 150, 200, 0.1);
  border: 1px solid rgba(100, 150, 200, 0.3);
  border-radius: 4px;
}

.sta-warp-formula-label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.4rem;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.8);
}

.sta-warp-formula-radios {
  display: flex;
  gap: 1rem;
}

.sta-warp-formula-option {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  cursor: pointer;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.85);
}

.sta-warp-formula-option input[type="radio"] {
  cursor: pointer;
  accent-color: rgba(100, 200, 255, 0.8);
}

.sta-warp-calculator-inputs {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.sta-warp-calculator-inputs .form-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.sta-warp-calculator-inputs .form-group label {
  flex: 0 0 100px;
  font-weight: 600;
  text-align: right;
}

.sta-warp-calculator-inputs .form-fields {
  flex: 1;
}

.sta-warp-calculator-inputs input[type="number"] {
  width: 100%;
  padding: 0.4rem 0.6rem;
  border: 1px solid rgba(100, 150, 200, 0.4);
  border-radius: 4px;
  background: rgba(0, 0, 0, 0.2);
  color: inherit;
  font-size: 1rem;
}

.sta-warp-calculator-inputs input[type="number"]:focus {
  border-color: rgba(100, 200, 255, 0.7);
  outline: none;
  box-shadow: 0 0 4px rgba(100, 200, 255, 0.3);
}

/* Results panel */
.sta-warp-calculator-results {
  margin-top: 0.75rem;
  padding: 0.75rem;
  background: rgba(100, 150, 200, 0.15);
  border: 1px solid rgba(100, 150, 200, 0.3);
  border-radius: 6px;
  min-height: 120px;
}

.sta-warp-result-placeholder {
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  font-style: italic;
  padding: 1.5rem 0;
}

.sta-warp-result-error {
  text-align: center;
  color: rgba(255, 100, 100, 0.9);
  padding: 1.5rem 0;
}

.sta-warp-results-grid {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.sta-warp-result-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.25rem 0.5rem;
  border-radius: 3px;
}

.sta-warp-result-label {
  font-weight: 600;
  color: rgba(255, 255, 255, 0.8);
}

.sta-warp-result-value {
  font-family: monospace;
  font-size: 1.05rem;
  color: rgba(255, 255, 255, 0.95);
}

/* Highlight calculated value */
.sta-warp-calculated {
  background: rgba(100, 200, 255, 0.2);
  border-left: 3px solid rgba(100, 200, 255, 0.7);
}

.sta-warp-calculated .sta-warp-result-value {
  color: rgba(100, 220, 255, 1);
  font-weight: 700;
}

.sta-warp-divider {
  border: none;
  border-top: 1px solid rgba(100, 150, 200, 0.3);
  margin: 0.5rem 0;
}

.sta-warp-derived {
  opacity: 0.8;
  font-size: 0.9rem;
}

.sta-warp-derived .sta-warp-result-label {
  font-weight: 500;
}

/* Chat message styling - designed for STA system's dark chat backgrounds */
.sta-warp-calculator-chat {
  padding: 0.5rem;
  color: rgba(255, 255, 255, 0.9);
}

.sta-warp-calculator-chat h3 {
  margin: 0 0 0.75rem 0;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #89CFF0;
  font-size: 1.1rem;
  color: #89CFF0;
}

.sta-warp-calculator-chat h3 i {
  margin-right: 0.5rem;
}

.sta-warp-calculator-chat .sta-warp-results-grid {
  gap: 0.3rem;
}

.sta-warp-calculator-chat .sta-warp-result-row {
  padding: 0.2rem 0.4rem;
}

.sta-warp-calculator-chat .sta-warp-result-label {
  color: rgba(255, 255, 255, 0.8);
  font-weight: 600;
}

.sta-warp-calculator-chat .sta-warp-result-value {
  color: rgba(255, 255, 255, 0.95);
}

.sta-warp-calculator-chat .sta-warp-calculated {
  background: rgba(100, 200, 255, 0.15);
  border-left: 3px solid #89CFF0;
}

.sta-warp-calculator-chat .sta-warp-calculated .sta-warp-result-value {
  color: rgba(100, 220, 255, 1);
  font-weight: 700;
}

.sta-warp-calculator-chat .sta-warp-divider {
  border-top-color: rgba(255, 255, 255, 0.2);
}

.sta-warp-calculator-chat .sta-warp-derived .sta-warp-result-label {
  color: rgba(255, 255, 255, 0.6);
}

.sta-warp-calculator-chat .sta-warp-derived .sta-warp-result-value {
  color: rgba(255, 255, 255, 0.7);
}

/* Footer buttons */
.sta-warp-calculator-footer {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  margin-top: 1rem;
  padding-top: 0.75rem;
  border-top: 1px solid rgba(100, 150, 200, 0.3);
}

.sta-warp-calculator-footer .dialog-button {
  padding: 0.5rem 1rem;
  border: 1px solid rgba(100, 150, 200, 0.4);
  border-radius: 4px;
  background: rgba(100, 150, 200, 0.2);
  color: inherit;
  cursor: pointer;
  transition: background 0.15s, border-color 0.15s;
}

.sta-warp-calculator-footer .dialog-button:hover:not(:disabled) {
  background: rgba(100, 150, 200, 0.35);
  border-color: rgba(100, 200, 255, 0.6);
}

.sta-warp-calculator-footer .dialog-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.sta-warp-calculator-footer .dialog-button i {
  margin-right: 0.4rem;
}

/* =============================================================================
 * NOTE STYLER DIALOG
 * ============================================================================= */

.note-styler-dialog .note-styler-form {
  padding: 0.5rem;
}

.note-styler-dialog .note-styler-form .notes-info {
  font-style: italic;
  color: var(--color-text-dark-secondary);
  margin-bottom: 1rem;
}

.note-styler-dialog .note-styler-form h3 {
  margin: 0.5rem 0;
  border-bottom: 1px solid var(--color-border-light-tertiary);
}

.note-styler-dialog .note-styler-form .form-group {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.note-styler-dialog .note-styler-form .form-group label {
  flex: 0 0 140px;
  font-weight: 500;
}

.note-styler-dialog .note-styler-form .form-group input[type="text"],
.note-styler-dialog .note-styler-form .form-group input[type="number"],
.note-styler-dialog .note-styler-form .form-group select {
  flex: 1;
}

.note-styler-dialog .note-styler-form .form-group input[type="checkbox"] {
  width: auto;
}

.note-styler-dialog .note-styler-form .form-fields {
  display: flex;
  gap: 0.5rem;
  flex: 1;
  align-items: center;
}

.note-styler-dialog .note-styler-form .form-fields input[type="color"] {
  flex: 0 0 40px;
  height: 28px;
  padding: 2px;
}

.note-styler-dialog .note-styler-form .form-fields label.checkbox {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  flex: 0 0 auto;
  font-weight: normal;
}

.note-styler-dialog .note-styler-form .form-fields input[type="range"] {
  flex: 1;
}

.note-styler-dialog .note-styler-form .form-fields .range-value {
  flex: 0 0 40px;
  text-align: right;
  font-family: monospace;
}

.note-styler-dialog .note-styler-form .style-group-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0.75rem 0 0.5rem 0;
  padding-bottom: 0.25rem;
  border-bottom: 1px solid var(--color-border-light-tertiary);
}

.note-styler-dialog .note-styler-form .style-group-header:first-of-type {
  margin-top: 0;
}

.note-styler-dialog .note-styler-form .style-group-header input[type="checkbox"] {
  width: auto;
  margin: 0;
}

.note-styler-dialog .note-styler-form .form-group .apply-checkbox {
  flex: 0 0 auto;
  width: auto;
  margin-right: 0.5rem;
}

/* =============================================================================
 * STARDATE CALCULATOR
 * ============================================================================= */

.sta-stardate-calculator-dialog {
  min-width: 360px;
}

.sta-stardate-calculator {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.sta-stardate-calculator-instructions {
  margin: 0 0 0.75rem 0;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
  text-align: center;
}

/* Mode selector */
.sta-stardate-calculator-mode-selector {
  margin-bottom: 0.75rem;
  padding: 0.5rem;
  background: rgba(100, 150, 200, 0.1);
  border: 1px solid rgba(100, 150, 200, 0.3);
  border-radius: 4px;
}

.sta-stardate-mode-label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.4rem;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.8);
}

.sta-stardate-mode-radios {
  display: flex;
  gap: 1rem;
}

.sta-stardate-mode-option {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  cursor: pointer;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.85);
}

.sta-stardate-mode-option input[type="radio"] {
  cursor: pointer;
  accent-color: rgba(100, 200, 255, 0.8);
}

/* Inputs */
.sta-stardate-calculator-inputs {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.sta-stardate-calculator-inputs .form-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.sta-stardate-calculator-inputs .form-group label {
  flex: 0 0 110px;
  font-weight: 600;
  text-align: right;
}

.sta-stardate-calculator-inputs .form-fields {
  flex: 1;
}

.sta-stardate-calculator-inputs input {
  width: 100%;
  padding: 0.4rem 0.6rem;
  border: 1px solid rgba(100, 150, 200, 0.4);
  border-radius: 4px;
  background: rgba(0, 0, 0, 0.2);
  color: inherit;
  font-size: 1rem;
}

.sta-stardate-calculator-inputs input:focus {
  border-color: rgba(100, 200, 255, 0.7);
  outline: none;
  box-shadow: 0 0 4px rgba(100, 200, 255, 0.3);
}

/* Hidden group toggle */
.sta-stardate-hidden {
  display: none !important;
}

/* Results panel */
.sta-stardate-calculator-results {
  margin-top: 0.75rem;
  padding: 0.75rem;
  background: rgba(100, 150, 200, 0.15);
  border: 1px solid rgba(100, 150, 200, 0.3);
  border-radius: 6px;
  min-height: 80px;
}

.sta-stardate-result-placeholder {
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  font-style: italic;
  padding: 1rem 0;
}

.sta-stardate-result-error {
  text-align: center;
  color: rgba(255, 100, 100, 0.9);
  padding: 1rem 0;
}

.sta-stardate-results-grid {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.sta-stardate-result-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.25rem 0.5rem;
  border-radius: 3px;
}

.sta-stardate-result-label {
  font-weight: 600;
  color: rgba(255, 255, 255, 0.8);
}

.sta-stardate-result-value {
  font-family: monospace;
  font-size: 1.05rem;
  color: rgba(255, 255, 255, 0.95);
}

/* Highlight calculated value */
.sta-stardate-calculated {
  background: rgba(100, 200, 255, 0.2);
  border-left: 3px solid rgba(100, 200, 255, 0.7);
}

.sta-stardate-calculated .sta-stardate-result-value {
  color: rgba(100, 220, 255, 1);
  font-weight: 700;
}

/* Chat message styling - designed for STA system's dark chat backgrounds */
.sta-stardate-calculator-chat {
  padding: 0.5rem;
  color: rgba(255, 255, 255, 0.9);
}

.sta-stardate-calculator-chat h3 {
  margin: 0 0 0.75rem 0;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #89CFF0;
  font-size: 1.1rem;
  color: #89CFF0;
}

.sta-stardate-calculator-chat h3 i {
  margin-right: 0.5rem;
}

.sta-stardate-calculator-chat .sta-stardate-results-grid {
  gap: 0.3rem;
}

.sta-stardate-calculator-chat .sta-stardate-result-row {
  padding: 0.2rem 0.4rem;
}

.sta-stardate-calculator-chat .sta-stardate-result-label {
  color: rgba(255, 255, 255, 0.8);
  font-weight: 600;
}

.sta-stardate-calculator-chat .sta-stardate-result-value {
  color: rgba(255, 255, 255, 0.95);
}

.sta-stardate-calculator-chat .sta-stardate-calculated {
  background: rgba(100, 200, 255, 0.15);
  border-left: 3px solid #89CFF0;
}

.sta-stardate-calculator-chat .sta-stardate-calculated .sta-stardate-result-value {
  color: rgba(100, 220, 255, 1);
  font-weight: 700;
}

/* Footer buttons */
.sta-stardate-calculator-footer {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  margin-top: 1rem;
  padding-top: 0.75rem;
  border-top: 1px solid rgba(100, 150, 200, 0.3);
}

.sta-stardate-calculator-footer .dialog-button {
  padding: 0.5rem 1rem;
  border: 1px solid rgba(100, 150, 200, 0.4);
  border-radius: 4px;
  background: rgba(100, 150, 200, 0.2);
  color: inherit;
  cursor: pointer;
  transition: background 0.15s, border-color 0.15s;
}

.sta-stardate-calculator-footer .dialog-button:hover:not(:disabled) {
  background: rgba(100, 150, 200, 0.35);
  border-color: rgba(100, 200, 255, 0.6);
}

.sta-stardate-calculator-footer .dialog-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.sta-stardate-calculator-footer .dialog-button i {
  margin-right: 0.4rem;
}

/* =============================================================================
 * JOURNAL BACKLINKS (wiki-style "referenced by" links)
 * ============================================================================= */

.journal-backlinks {
  border-top: 1px solid var(--color-border-light-tertiary, #ccc);
  margin-top: 1em;
  padding-top: 0.5em;
  opacity: 0.85;
}

.journal-backlinks ul {
  list-style: none;
  padding-left: 0.5em;
  margin: 0.25em 0 0;
}

.journal-backlinks li {
  margin-bottom: 0.25em;
}

.journal-backlinks .content-link {
  cursor: pointer;
}

@media print {
  .journal-backlinks {
    display: none;
  }
}

/* =============================================================================
 * CREW MANIFEST — Journal Entry crew roster
 * ============================================================================= */

.sta-crew-manifest {
  --default-section-color: #4b6584;
  --default-section-color-dark: #3b5069;
  --default-section-bg: #f0f3f6;

  font-family: var(--font-primary, "Signika", sans-serif);
  max-width: 900px;
  margin: 0 auto;
  padding: 1rem;
}

/* ---- Header ---- */

.sta-crew-manifest-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem 0 0.5rem;
}

.sta-crew-manifest-header h1 {
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin: 0;
  border: none;
  text-align: center;
}



.sta-crew-manifest-subtitle {
  text-align: center;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.15em;
  margin: 0;
  opacity: 0.55;
}

.sta-crew-manifest-divider {
  height: 2px;
  background: linear-gradient(90deg, transparent 0%, currentColor 30%, currentColor 70%, transparent 100%);
  opacity: 0.15;
  margin: 0.75rem 0 1.25rem;
}

.sta-crew-manifest-divider p {
  display: none;
}

/* ---- Section (one per subfolder) ---- */

.sta-crew-manifest-section {
  margin-bottom: 1.5rem;
}

.sta-crew-manifest-section-title {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  font-size: 1.15rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  margin: 0 0 0.6rem;
  padding-bottom: 0.35rem;
  border: none;
  border-bottom: 2px solid var(--section-color, var(--default-section-color));
  color: var(--section-color-dark, var(--default-section-color-dark));
}

.sta-crew-manifest-section-title::before {
  content: "";
  display: inline-block;
  width: 6px;
  height: 1.15em;
  border-radius: 3px;
  background: var(--section-color, var(--default-section-color));
  flex-shrink: 0;
}

/* ---- Crew Grid ---- */

.sta-crew-manifest-crew-grid {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

/* ---- Crew Card ---- */

.sta-crew-manifest-crew-card {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.4rem 0.75rem;
  border-radius: 6px;
  background: var(--section-bg, var(--default-section-bg));
  border-left: 4px solid var(--section-color, var(--default-section-color));
  color: #0f0f0f;
  transition: background 0.15s ease;
}

.sta-crew-manifest-crew-card:hover {
  filter: brightness(0.97);
}

/* ---- Portrait ---- */

.sta-crew-manifest-portrait-wrapper {
  flex-shrink: 0;
  width: 64px;
  height: 64px;
  overflow: hidden;
  border-radius: 50%;
  border: 2px solid var(--section-color, var(--default-section-color));
  background: color-mix(in srgb, var(--section-color, var(--default-section-color)) 25%, rgba(255, 255, 255, 0));
}

.sta-crew-manifest-portrait-wrapper.sta-crew-manifest-token-mode {
  border: none;
  border-radius: 0;
  background: transparent;
}

.sta-crew-manifest-portrait {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top center;
  image-rendering: auto;
}

.sta-crew-manifest-portrait-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  opacity: 0.3;
}

.sta-crew-manifest-portrait-placeholder p {
  display: none;
}

/* ---- Crew Info ---- */

.sta-crew-manifest-crew-info {
  flex: 1;
  min-width: 0;
  line-height: 1.4;
}

.sta-crew-manifest-crew-info > * {
  margin-top: 0;
  margin-bottom: 0;
}

.sta-crew-manifest-crew-role {
  font-size: 0.72rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  margin-bottom: 0.15rem;
}

.sta-crew-manifest-crew-role p {
  margin: 0;
}

.sta-crew-manifest-name-line {
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
  gap: 0.3rem;
  font-size: 0.95rem;
  line-height: 1.2;
}

.sta-crew-manifest-name-line p {
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
  gap: 0.3rem;
  margin: 0;
}

.sta-crew-manifest-rank {
  font-weight: 400;
  opacity: 0.8;
  font-size: 0.85rem;
}

.sta-crew-manifest-name-line strong {
  font-weight: 700;
}

.sta-crew-manifest-name-line a.content-link {
  text-decoration: none;
}

.sta-crew-manifest-pronouns {
  font-size: 0.78rem;
  opacity: 0.7;
  font-style: italic;
}

.sta-crew-manifest-role {
  font-size: 0.82rem;
  font-weight: 500;
  margin-top: 0.1rem;
  color: var(--section-color-dark, var(--default-section-color-dark));
}

.sta-crew-manifest-meta {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.75rem;
  margin-top: 0.2rem !important;
}

.sta-crew-manifest-meta p {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0;
}

.sta-crew-manifest-species {
  opacity: 0.7;
}

.sta-crew-manifest-type {
  display: inline-block;
  padding: 0.05rem 0.4rem;
  border-radius: 3px;
  border: 1px solid;
  font-size: 0.68rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  opacity: 0.7;
}

/* ---- Vessel (Starship / Small Craft) ---- */

.sta-crew-manifest-designation {
  font-size: 0.82rem;
  opacity: 0.7;
  font-style: italic;
}

.sta-crew-manifest-scale {
  font-size: 0.75rem;
  opacity: 0.7;
}

.sta-crew-manifest-notes {
  font-size: 0.78rem;
  font-style: italic;
  opacity: 0.65;
  margin: 0.1rem 0 0 !important;
  min-height: 0.5em;
  line-height: 1.2;
}

/* ---- Crew Manifest: Actor Selection / Customization Dialog ---- */

.sta-manifest-pick-form {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  max-height: 60vh;
  overflow-y: auto;
  padding-right: 0.25rem;
}

.sta-manifest-pick-form > .notes {
  margin: 0 0 0.25rem;
  font-size: 0.82rem;
}

.sta-manifest-pick-image-toggle {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.4rem;
  font-size: 0.85rem;
}

.sta-manifest-pick-image-toggle label {
  white-space: nowrap;
  font-weight: 500;
}

.sta-manifest-pick-image-toggle select {
  flex: 1;
}

.sta-manifest-pick-section {
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 4px;
  padding: 0.5rem 0.6rem 0.4rem;
  margin: 0;
}

.sta-manifest-pick-section legend {
  padding: 0 0.4rem;
  font-size: 0.9rem;
}

.sta-manifest-pick-section-toggle {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  cursor: pointer;
}

.sta-manifest-pick-section-toggle input[type="checkbox"] {
  margin: 0;
}

.sta-manifest-pick-count {
  font-weight: 400;
  opacity: 0.55;
  font-size: 0.8rem;
}

.sta-manifest-pick-actors {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  padding-top: 0.3rem;
}

.sta-manifest-pick-actor {
  display: flex;
  align-items: center;
  gap: 0.45rem;
  padding: 0.2rem 0.3rem;
  border-radius: 3px;
  cursor: default;
  user-select: none;
  transition: background 0.12s;
}

.sta-manifest-pick-actor:hover {
  background: rgba(255, 255, 255, 0.06);
}

.sta-manifest-pick-actor input[type="checkbox"] {
  margin: 0;
  flex-shrink: 0;
}

.sta-manifest-pick-portrait {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  object-fit: cover;
  object-position: top center;
  flex-shrink: 0;
}

.sta-manifest-pick-portrait-placeholder {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.06);
  opacity: 0.35;
  font-size: 0.75rem;
  flex-shrink: 0;
}

.sta-manifest-pick-actor-name {
  font-size: 0.85rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* ── Drag handle ── */
.sta-manifest-pick-drag-handle {
  cursor: grab;
  opacity: 0.35;
  font-size: 0.7rem;
  flex-shrink: 0;
  transition: opacity 0.12s;
}

.sta-manifest-pick-actor:hover .sta-manifest-pick-drag-handle {
  opacity: 0.7;
}

/* ── Drag-and-drop visual feedback ── */
.sta-manifest-dragging {
  opacity: 0.35;
}

.sta-manifest-drag-above {
  border-top: 2px solid var(--color-border-highlight, #7a7971);
}

.sta-manifest-drag-below {
  border-bottom: 2px solid var(--color-border-highlight, #7a7971);
}

.sta-manifest-pick-section.sta-manifest-drag-over {
  background: rgba(255, 255, 255, 0.04);
}
